# Weights and Biases API
WANDB_API_KEY=3be53f632c46b17452f3027eded1ad76d1d6febf
WANDB_DIR=/home/scur1339/NNCV/Final assignment/logs/
WANDB_CONFIG_DIR=/home/scur1339/NNCV/Final assignment/logs/
WANDB_CACHE_DIR=/home/scur1339/NNCV/Final assignment/logs/
WANDB_START_METHOD="thread"